EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:DIN-5_180degree J3
U 1 1 61405865
P 1450 1350
F 0 "J3" V 1404 1121 50  0000 R CNN
F 1 "MIDI_IN" V 1495 1121 50  0000 R CNN
F 2 "MCB1:SWITCHCRAFT_57PC5FS" H 1450 1350 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" H 1450 1350 50  0001 C CNN
	1    1450 1350
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 61406DF8
P 1825 1000
F 0 "R5" V 1775 1150 50  0000 C CNN
F 1 "220" V 1825 1000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 1755 1000 50  0001 C CNN
F 3 "~" H 1825 1000 50  0001 C CNN
	1    1825 1000
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148 D1
U 1 1 614085CA
P 2050 1350
F 0 "D1" V 2004 1430 50  0000 L CNN
F 1 "1N4148" H 1925 1225 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2050 1175 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2050 1350 50  0001 C CNN
	1    2050 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	1550 1050 1550 1000
Wire Wire Line
	1550 1000 1675 1000
Wire Wire Line
	2050 1200 2050 1000
Wire Wire Line
	2050 1000 1975 1000
Wire Wire Line
	1550 1650 1550 1700
Wire Wire Line
	1550 1700 2050 1700
Wire Wire Line
	2050 1700 2050 1500
Wire Wire Line
	2400 1475 2300 1475
Wire Wire Line
	2300 1475 2300 1700
Wire Wire Line
	2300 1700 2050 1700
Connection ~ 2050 1700
Wire Wire Line
	2050 1000 2300 1000
Wire Wire Line
	2300 1000 2300 1275
Wire Wire Line
	2300 1275 2400 1275
Connection ~ 2050 1000
$Comp
L power:GND #PWR0101
U 1 1 6140E6F8
P 2700 1750
F 0 "#PWR0101" H 2700 1500 50  0001 C CNN
F 1 "GND" H 2705 1577 50  0000 C CNN
F 2 "" H 2700 1750 50  0001 C CNN
F 3 "" H 2700 1750 50  0001 C CNN
	1    2700 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 6141020E
P 3200 1175
F 0 "R15" H 3125 1025 50  0000 C CNN
F 1 "DNF" V 3200 1175 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3130 1175 50  0001 C CNN
F 3 "~" H 3200 1175 50  0001 C CNN
	1    3200 1175
	-1   0    0    1   
$EndComp
Wire Wire Line
	1150 2650 1150 2575
$Comp
L power:+5V #PWR0102
U 1 1 614120EE
P 1150 2575
F 0 "#PWR0102" H 1150 2425 50  0001 C CNN
F 1 "+5V" H 1165 2748 50  0000 C CNN
F 2 "" H 1150 2575 50  0001 C CNN
F 3 "" H 1150 2575 50  0001 C CNN
	1    1150 2575
	1    0    0    -1  
$EndComp
Text Label 3325 1375 0    50   ~ 0
MIDI_RX
$Comp
L Connector:DIN-5_180degree J2
U 1 1 61413166
P 1050 3350
F 0 "J2" V 1004 3120 50  0000 R CNN
F 1 "MIDI_OUT" V 675 3375 50  0000 R CNN
F 2 "MCB1:SWITCHCRAFT_57PC5FS" H 1050 3350 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" H 1050 3350 50  0001 C CNN
	1    1050 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 61413A3C
P 1150 2800
F 0 "R1" H 1050 2625 50  0000 C CNN
F 1 "220" V 1150 2800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 1080 2800 50  0001 C CNN
F 3 "~" H 1150 2800 50  0001 C CNN
	1    1150 2800
	-1   0    0    1   
$EndComp
Wire Wire Line
	1150 2950 1150 3050
$Comp
L 74xx:74LS05 U1
U 1 1 61415F62
P 1150 4400
F 0 "U1" V 1196 4220 50  0000 R CNN
F 1 "74LS05" V 1105 4220 50  0000 R CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1150 4400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS05" H 1150 4400 50  0001 C CNN
	1    1150 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 61419D42
P 1150 3875
F 0 "R2" H 1050 3700 50  0000 C CNN
F 1 "220" V 1150 3875 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 1080 3875 50  0001 C CNN
F 3 "~" H 1150 3875 50  0001 C CNN
	1    1150 3875
	-1   0    0    1   
$EndComp
Wire Wire Line
	1150 4100 1150 4025
Wire Wire Line
	1150 3725 1150 3650
$Comp
L power:GND #PWR0103
U 1 1 6141B5B5
P 1425 3425
F 0 "#PWR0103" H 1425 3175 50  0001 C CNN
F 1 "GND" H 1430 3252 50  0000 C CNN
F 2 "" H 1425 3425 50  0001 C CNN
F 3 "" H 1425 3425 50  0001 C CNN
	1    1425 3425
	1    0    0    -1  
$EndComp
Wire Wire Line
	1425 3425 1425 3350
Wire Wire Line
	1425 3350 1350 3350
Wire Wire Line
	1975 2650 1975 2575
$Comp
L power:+5V #PWR0104
U 1 1 61422B0F
P 1975 2575
F 0 "#PWR0104" H 1975 2425 50  0001 C CNN
F 1 "+5V" H 1990 2748 50  0000 C CNN
F 2 "" H 1975 2575 50  0001 C CNN
F 3 "" H 1975 2575 50  0001 C CNN
	1    1975 2575
	1    0    0    -1  
$EndComp
$Comp
L Connector:DIN-5_180degree J4
U 1 1 61422B15
P 1875 3350
F 0 "J4" V 1829 3120 50  0000 R CNN
F 1 "MIDI_OUT" V 1500 3375 50  0000 R CNN
F 2 "MCB1:SWITCHCRAFT_57PC5FS" H 1875 3350 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" H 1875 3350 50  0001 C CNN
	1    1875 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 61422B1B
P 1975 2800
F 0 "R7" H 1875 2625 50  0000 C CNN
F 1 "220" V 1975 2800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 1905 2800 50  0001 C CNN
F 3 "~" H 1975 2800 50  0001 C CNN
	1    1975 2800
	-1   0    0    1   
$EndComp
Wire Wire Line
	1975 2950 1975 3050
$Comp
L Device:R R8
U 1 1 61422B28
P 1975 3875
F 0 "R8" H 1875 3700 50  0000 C CNN
F 1 "220" V 1975 3875 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 1905 3875 50  0001 C CNN
F 3 "~" H 1975 3875 50  0001 C CNN
	1    1975 3875
	-1   0    0    1   
$EndComp
Wire Wire Line
	1975 4100 1975 4025
Wire Wire Line
	1975 3725 1975 3650
$Comp
L power:GND #PWR0105
U 1 1 61422B30
P 2250 3425
F 0 "#PWR0105" H 2250 3175 50  0001 C CNN
F 1 "GND" H 2255 3252 50  0000 C CNN
F 2 "" H 2250 3425 50  0001 C CNN
F 3 "" H 2250 3425 50  0001 C CNN
	1    2250 3425
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 3425 2250 3350
Wire Wire Line
	2250 3350 2175 3350
$Comp
L 74xx:74LS05 U1
U 2 1 61423565
P 1975 4400
F 0 "U1" V 2021 4220 50  0000 R CNN
F 1 "74LS05" V 1930 4220 50  0000 R CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1975 4400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS05" H 1975 4400 50  0001 C CNN
	2    1975 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1150 4700 1150 4800
Wire Wire Line
	1975 4800 1975 4700
Text Label 2900 4800 0    50   ~ 0
MIDI_TX
$Comp
L Connector:DIN-5_180degree J1
U 1 1 61426818
P 1000 6575
F 0 "J1" V 954 6345 50  0000 R CNN
F 1 "SYNC" V 725 6375 50  0000 R CNN
F 2 "MCB1:SWITCHCRAFT_57PC5FS" H 1000 6575 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" H 1000 6575 50  0001 C CNN
	1    1000 6575
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 61427781
P 1375 6650
F 0 "#PWR0106" H 1375 6400 50  0001 C CNN
F 1 "GND" H 1380 6477 50  0000 C CNN
F 2 "" H 1375 6650 50  0001 C CNN
F 3 "" H 1375 6650 50  0001 C CNN
	1    1375 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1375 6650 1375 6575
Wire Wire Line
	1375 6575 1300 6575
$Comp
L 74xx:74LS05 U1
U 3 1 6142837B
P 2775 4400
F 0 "U1" V 2821 4220 50  0000 R CNN
F 1 "74LS05" V 2730 4220 50  0000 R CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2775 4400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS05" H 2775 4400 50  0001 C CNN
	3    2775 4400
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74LS05 U1
U 4 1 61429CBB
P 2925 6125
F 0 "U1" H 2925 5808 50  0000 C CNN
F 1 "74LS05" H 2925 5899 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2925 6125 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS05" H 2925 6125 50  0001 C CNN
	4    2925 6125
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74LS05 U1
U 5 1 6142AD4C
P 2925 6700
F 0 "U1" H 2925 6383 50  0000 C CNN
F 1 "74LS05" H 2925 6474 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2925 6700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS05" H 2925 6700 50  0001 C CNN
	5    2925 6700
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74LS05 U1
U 6 1 6142BEA2
P 2900 7250
F 0 "U1" H 2900 6933 50  0000 C CNN
F 1 "74LS05" H 2900 7024 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2900 7250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS05" H 2900 7250 50  0001 C CNN
	6    2900 7250
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74LS05 U1
U 7 1 6142C9D2
P 10350 5325
F 0 "U1" H 10580 5371 50  0000 L CNN
F 1 "74LS05" H 10580 5280 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 10350 5325 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS05" H 10350 5325 50  0001 C CNN
	7    10350 5325
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 6142DCBD
P 10350 5900
F 0 "#PWR0107" H 10350 5650 50  0001 C CNN
F 1 "GND" H 10355 5727 50  0000 C CNN
F 2 "" H 10350 5900 50  0001 C CNN
F 3 "" H 10350 5900 50  0001 C CNN
	1    10350 5900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 6142E809
P 10350 4750
F 0 "#PWR0108" H 10350 4600 50  0001 C CNN
F 1 "+5V" H 10365 4923 50  0000 C CNN
F 2 "" H 10350 4750 50  0001 C CNN
F 3 "" H 10350 4750 50  0001 C CNN
	1    10350 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 4750 10350 4825
Wire Wire Line
	10350 5825 10350 5900
Wire Wire Line
	2775 2650 2775 2575
$Comp
L power:+5V #PWR0109
U 1 1 614360CD
P 2775 2575
F 0 "#PWR0109" H 2775 2425 50  0001 C CNN
F 1 "+5V" H 2790 2748 50  0000 C CNN
F 2 "" H 2775 2575 50  0001 C CNN
F 3 "" H 2775 2575 50  0001 C CNN
	1    2775 2575
	1    0    0    -1  
$EndComp
$Comp
L Connector:DIN-5_180degree J5
U 1 1 614360D3
P 2675 3350
F 0 "J5" V 2629 3120 50  0000 R CNN
F 1 "MIDI_OUT" V 2300 3375 50  0000 R CNN
F 2 "MCB1:SWITCHCRAFT_57PC5FS" H 2675 3350 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" H 2675 3350 50  0001 C CNN
	1    2675 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 614360D9
P 2775 2800
F 0 "R12" H 2675 2625 50  0000 C CNN
F 1 "220" V 2775 2800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 2705 2800 50  0001 C CNN
F 3 "~" H 2775 2800 50  0001 C CNN
	1    2775 2800
	-1   0    0    1   
$EndComp
Wire Wire Line
	2775 2950 2775 3050
$Comp
L Device:R R13
U 1 1 614360E0
P 2775 3875
F 0 "R13" H 2675 3700 50  0000 C CNN
F 1 "220" V 2775 3875 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 2705 3875 50  0001 C CNN
F 3 "~" H 2775 3875 50  0001 C CNN
	1    2775 3875
	-1   0    0    1   
$EndComp
Wire Wire Line
	2775 4100 2775 4025
Wire Wire Line
	2775 3725 2775 3650
$Comp
L power:GND #PWR0110
U 1 1 614360E8
P 3050 3425
F 0 "#PWR0110" H 3050 3175 50  0001 C CNN
F 1 "GND" H 3055 3252 50  0000 C CNN
F 2 "" H 3050 3425 50  0001 C CNN
F 3 "" H 3050 3425 50  0001 C CNN
	1    3050 3425
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 3425 3050 3350
Wire Wire Line
	3050 3350 2975 3350
Wire Wire Line
	1975 4800 2775 4800
Wire Wire Line
	2775 4800 2775 4700
Connection ~ 1975 4800
Wire Wire Line
	1150 4800 1975 4800
Wire Wire Line
	2900 4800 2775 4800
Connection ~ 2775 4800
$Comp
L Device:R R9
U 1 1 61459C58
P 2050 5800
F 0 "R9" H 2125 5950 50  0000 C CNN
F 1 "4.7K" V 2050 5800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 1980 5800 50  0001 C CNN
F 3 "~" H 2050 5800 50  0001 C CNN
	1    2050 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 6145AE5A
P 1800 6125
F 0 "R3" H 1725 5975 50  0000 C CNN
F 1 "100" V 1800 6125 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 1730 6125 50  0001 C CNN
F 3 "~" H 1800 6125 50  0001 C CNN
	1    1800 6125
	0    1    1    0   
$EndComp
Wire Wire Line
	1000 6275 1000 6125
$Comp
L Device:R R4
U 1 1 61462D74
P 1800 6700
F 0 "R4" H 1725 6550 50  0000 C CNN
F 1 "100" V 1800 6700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 1730 6700 50  0001 C CNN
F 3 "~" H 1800 6700 50  0001 C CNN
	1    1800 6700
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 6146422A
P 1825 7250
F 0 "R6" H 1750 7100 50  0000 C CNN
F 1 "100" V 1825 7250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 1755 7250 50  0001 C CNN
F 3 "~" H 1825 7250 50  0001 C CNN
	1    1825 7250
	0    1    1    0   
$EndComp
Wire Wire Line
	1000 6125 1650 6125
Wire Wire Line
	1100 6875 1100 7000
Wire Wire Line
	1100 7000 1525 7000
Wire Wire Line
	1525 7000 1525 6700
Wire Wire Line
	1525 6700 1650 6700
Wire Wire Line
	1000 6875 1000 7250
Wire Wire Line
	1000 7250 1675 7250
$Comp
L Device:R R10
U 1 1 6146F69D
P 2250 5800
F 0 "R10" H 2325 5950 50  0000 C CNN
F 1 "4.7K" V 2250 5800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 2180 5800 50  0001 C CNN
F 3 "~" H 2250 5800 50  0001 C CNN
	1    2250 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 61472198
P 2450 5800
F 0 "R11" H 2525 5950 50  0000 C CNN
F 1 "4.7K" V 2450 5800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 2380 5800 50  0001 C CNN
F 3 "~" H 2450 5800 50  0001 C CNN
	1    2450 5800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 61473600
P 2250 5450
F 0 "#PWR0111" H 2250 5300 50  0001 C CNN
F 1 "+5V" H 2265 5623 50  0000 C CNN
F 2 "" H 2250 5450 50  0001 C CNN
F 3 "" H 2250 5450 50  0001 C CNN
	1    2250 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 6125 2050 6125
Wire Wire Line
	2050 6125 2050 5950
Connection ~ 2050 6125
Wire Wire Line
	2050 6125 2625 6125
Wire Wire Line
	1950 6700 2250 6700
Wire Wire Line
	2600 7250 2450 7250
Wire Wire Line
	2250 5950 2250 6700
Connection ~ 2250 6700
Wire Wire Line
	2250 6700 2625 6700
Wire Wire Line
	2450 5950 2450 7250
Connection ~ 2450 7250
Wire Wire Line
	2450 7250 1975 7250
Wire Wire Line
	2050 5650 2050 5525
Wire Wire Line
	2050 5525 2250 5525
Wire Wire Line
	2450 5525 2450 5650
Wire Wire Line
	2250 5650 2250 5525
Connection ~ 2250 5525
Wire Wire Line
	2250 5525 2450 5525
Wire Wire Line
	2250 5525 2250 5450
Text Label 3425 6125 0    50   ~ 0
START
Text Label 3400 6700 0    50   ~ 0
CONTINUE
Text Label 3425 7250 0    50   ~ 0
CLOCK
Wire Wire Line
	3425 7250 3200 7250
Wire Wire Line
	3225 6700 3400 6700
Wire Wire Line
	3425 6125 3225 6125
$Comp
L power:GND #PWR0112
U 1 1 614A18AE
P 9775 5525
F 0 "#PWR0112" H 9775 5275 50  0001 C CNN
F 1 "GND" H 9780 5352 50  0000 C CNN
F 2 "" H 9775 5525 50  0001 C CNN
F 3 "" H 9775 5525 50  0001 C CNN
	1    9775 5525
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0113
U 1 1 614A18B4
P 9775 5075
F 0 "#PWR0113" H 9775 4925 50  0001 C CNN
F 1 "+5V" H 9790 5248 50  0000 C CNN
F 2 "" H 9775 5075 50  0001 C CNN
F 3 "" H 9775 5075 50  0001 C CNN
	1    9775 5075
	1    0    0    -1  
$EndComp
Wire Wire Line
	9775 5075 9775 5150
Wire Wire Line
	9775 5450 9775 5525
$Comp
L Device:C C2
U 1 1 614A4281
P 9775 5300
F 0 "C2" H 9800 5375 50  0000 L CNN
F 1 "100nF" H 9800 5200 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 9813 5150 50  0001 C CNN
F 3 "~" H 9775 5300 50  0001 C CNN
	1    9775 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 614AB904
P 9500 5525
F 0 "#PWR0114" H 9500 5275 50  0001 C CNN
F 1 "GND" H 9505 5352 50  0000 C CNN
F 2 "" H 9500 5525 50  0001 C CNN
F 3 "" H 9500 5525 50  0001 C CNN
	1    9500 5525
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0115
U 1 1 614AB90A
P 9500 5075
F 0 "#PWR0115" H 9500 4925 50  0001 C CNN
F 1 "+5V" H 9515 5248 50  0000 C CNN
F 2 "" H 9500 5075 50  0001 C CNN
F 3 "" H 9500 5075 50  0001 C CNN
	1    9500 5075
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 5075 9500 5150
Wire Wire Line
	9500 5450 9500 5525
$Comp
L Device:C C1
U 1 1 614AB912
P 9500 5300
F 0 "C1" H 9525 5375 50  0000 L CNN
F 1 "100nF" H 9525 5200 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 9538 5150 50  0001 C CNN
F 3 "~" H 9500 5300 50  0001 C CNN
	1    9500 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 61CEE56C
P 5325 1650
F 0 "#PWR0116" H 5325 1400 50  0001 C CNN
F 1 "GND" H 5330 1477 50  0000 C CNN
F 2 "" H 5325 1650 50  0001 C CNN
F 3 "" H 5325 1650 50  0001 C CNN
	1    5325 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5325 1650 5325 1575
Text Label 5325 1375 0    50   ~ 0
TAPE_IN
Text Label 5325 2150 0    50   ~ 0
TAPE_OUT
Text Label 7625 1975 2    50   ~ 0
START
Text Label 7625 2075 2    50   ~ 0
CONTINUE
Text Label 7625 2175 2    50   ~ 0
CLOCK
Text Label 7625 1775 2    50   ~ 0
MIDI_RX
Text Label 7625 2275 2    50   ~ 0
TAPE_IN
Text Label 7625 2475 2    50   ~ 0
METRONOME
Text Label 7625 2375 2    50   ~ 0
TAPE_OUT
$Comp
L power:+5V #PWR0119
U 1 1 61D0A3E9
P 7625 1500
F 0 "#PWR0119" H 7625 1350 50  0001 C CNN
F 1 "+5V" H 7640 1673 50  0000 C CNN
F 2 "" H 7625 1500 50  0001 C CNN
F 3 "" H 7625 1500 50  0001 C CNN
	1    7625 1500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x12 J10
U 1 1 61D0C613
P 7975 2075
F 0 "J10" H 8055 2067 50  0000 L CNN
F 1 "Conn_01x12" H 8055 1976 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical" H 7975 2075 50  0001 C CNN
F 3 "~" H 7975 2075 50  0001 C CNN
	1    7975 2075
	1    0    0    -1  
$EndComp
Wire Wire Line
	7775 1675 7625 1675
Wire Wire Line
	7625 1675 7625 1575
Wire Wire Line
	7775 1575 7625 1575
Connection ~ 7625 1575
Wire Wire Line
	7625 1575 7625 1500
Wire Wire Line
	7625 1775 7775 1775
Wire Wire Line
	7775 1875 7625 1875
Wire Wire Line
	7625 2575 7775 2575
Wire Wire Line
	7775 2675 7625 2675
Wire Wire Line
	7625 2375 7775 2375
Wire Wire Line
	7775 2475 7625 2475
Wire Wire Line
	7625 2175 7775 2175
Wire Wire Line
	7775 2275 7625 2275
Wire Wire Line
	7625 1975 7775 1975
Wire Wire Line
	7775 2075 7625 2075
$Comp
L power:GND #PWR0120
U 1 1 61D234CC
P 7625 2750
F 0 "#PWR0120" H 7625 2500 50  0001 C CNN
F 1 "GND" H 7630 2577 50  0000 C CNN
F 2 "" H 7625 2750 50  0001 C CNN
F 3 "" H 7625 2750 50  0001 C CNN
	1    7625 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7625 2750 7625 2675
Wire Wire Line
	7625 2675 7625 2575
Connection ~ 7625 2675
Text Label 7625 1875 2    50   ~ 0
MIDI_TX
$Comp
L power:+5V #PWR0121
U 1 1 61D41016
P 2700 1000
F 0 "#PWR0121" H 2700 850 50  0001 C CNN
F 1 "+5V" H 2715 1173 50  0000 C CNN
F 2 "" H 2700 1000 50  0001 C CNN
F 3 "" H 2700 1000 50  0001 C CNN
	1    2700 1000
	1    0    0    -1  
$EndComp
Text Label 5350 2925 0    50   ~ 0
METRONOME
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 61D84993
P 4750 5975
F 0 "H1" H 4775 5900 50  0000 L CNN
F 1 "MountingHole_Pad" V 4750 6150 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 4750 5975 50  0001 C CNN
F 3 "~" H 4750 5975 50  0001 C CNN
	1    4750 5975
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 61D85C20
P 4925 5975
F 0 "H2" H 4950 5900 50  0000 L CNN
F 1 "MountingHole_Pad" V 4925 6150 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 4925 5975 50  0001 C CNN
F 3 "~" H 4925 5975 50  0001 C CNN
	1    4925 5975
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 61D89442
P 5100 5975
F 0 "H3" H 5125 5900 50  0000 L CNN
F 1 "MountingHole_Pad" V 5100 6150 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 5100 5975 50  0001 C CNN
F 3 "~" H 5100 5975 50  0001 C CNN
	1    5100 5975
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 61D89448
P 5275 5975
F 0 "H4" H 5300 5900 50  0000 L CNN
F 1 "MountingHole_Pad" V 5275 6150 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 5275 5975 50  0001 C CNN
F 3 "~" H 5275 5975 50  0001 C CNN
	1    5275 5975
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H5
U 1 1 61D8C53C
P 5450 5975
F 0 "H5" H 5475 5900 50  0000 L CNN
F 1 "MountingHole_Pad" V 5450 6150 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 5450 5975 50  0001 C CNN
F 3 "~" H 5450 5975 50  0001 C CNN
	1    5450 5975
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H6
U 1 1 61D8C542
P 5625 5975
F 0 "H6" H 5650 5900 50  0000 L CNN
F 1 "MountingHole_Pad" V 5625 6150 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 5625 5975 50  0001 C CNN
F 3 "~" H 5625 5975 50  0001 C CNN
	1    5625 5975
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 6075 4750 6150
Wire Wire Line
	4750 6150 4925 6150
Wire Wire Line
	5625 6150 5625 6075
Wire Wire Line
	5450 6075 5450 6150
Connection ~ 5450 6150
Wire Wire Line
	5450 6150 5625 6150
Wire Wire Line
	5275 6150 5275 6075
Connection ~ 5275 6150
Wire Wire Line
	5275 6150 5450 6150
Wire Wire Line
	5100 6075 5100 6150
Connection ~ 5100 6150
Wire Wire Line
	5100 6150 5200 6150
Wire Wire Line
	4925 6075 4925 6150
Connection ~ 4925 6150
Wire Wire Line
	4925 6150 5100 6150
Wire Wire Line
	5200 6150 5200 6250
Connection ~ 5200 6150
Wire Wire Line
	5200 6150 5275 6150
$Comp
L power:GND #PWR0122
U 1 1 61DA39F5
P 5200 6250
F 0 "#PWR0122" H 5200 6000 50  0001 C CNN
F 1 "GND" H 5205 6077 50  0000 C CNN
F 2 "" H 5200 6250 50  0001 C CNN
F 3 "" H 5200 6250 50  0001 C CNN
	1    5200 6250
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_Switch J6
U 1 1 61482A12
P 5125 1375
F 0 "J6" H 4945 1383 50  0000 R CNN
F 1 "TAPE_IN" H 4945 1474 50  0000 R CNN
F 2 "Connector_Audio:Jack_6.35mm_Neutrik_NMJ4HFD3_Horizontal" H 5125 1575 50  0001 C CNN
F 3 "~" H 5125 1575 50  0001 C CNN
	1    5125 1375
	1    0    0    1   
$EndComp
Wire Wire Line
	5325 1275 5675 1275
Wire Wire Line
	5675 1275 5675 1475
Wire Wire Line
	5675 1475 5325 1475
$Comp
L power:GND #PWR0117
U 1 1 6149F4FA
P 5325 2425
F 0 "#PWR0117" H 5325 2175 50  0001 C CNN
F 1 "GND" H 5330 2252 50  0000 C CNN
F 2 "" H 5325 2425 50  0001 C CNN
F 3 "" H 5325 2425 50  0001 C CNN
	1    5325 2425
	1    0    0    -1  
$EndComp
Wire Wire Line
	5325 2425 5325 2350
$Comp
L Connector:AudioJack2_Switch J7
U 1 1 6149F502
P 5125 2150
F 0 "J7" H 4945 2158 50  0000 R CNN
F 1 "TAPE_IN" H 4945 2249 50  0000 R CNN
F 2 "Connector_Audio:Jack_6.35mm_Neutrik_NMJ4HFD3_Horizontal" H 5125 2350 50  0001 C CNN
F 3 "~" H 5125 2350 50  0001 C CNN
	1    5125 2150
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 614B8186
P 5350 3200
F 0 "#PWR0118" H 5350 2950 50  0001 C CNN
F 1 "GND" H 5355 3027 50  0000 C CNN
F 2 "" H 5350 3200 50  0001 C CNN
F 3 "" H 5350 3200 50  0001 C CNN
	1    5350 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 3200 5350 3125
$Comp
L Connector:AudioJack2_Switch J8
U 1 1 614B818D
P 5150 2925
F 0 "J8" H 4970 2933 50  0000 R CNN
F 1 "TAPE_IN" H 4970 3024 50  0000 R CNN
F 2 "Connector_Audio:Jack_6.35mm_Neutrik_NMJ4HFD3_Horizontal" H 5150 3125 50  0001 C CNN
F 3 "~" H 5150 3125 50  0001 C CNN
	1    5150 2925
	1    0    0    1   
$EndComp
$Comp
L Isolator:H11L3 U3
U 1 1 614D13FB
P 2700 1375
F 0 "U3" H 2725 1625 50  0000 L CNN
F 1 "H11L3" H 2725 1125 50  0000 L CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 2610 1375 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/H11L3M-D.PDF" H 2610 1375 50  0001 C CNN
	1    2700 1375
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1750 2700 1675
Wire Wire Line
	2700 1000 2700 1075
Wire Wire Line
	3000 1375 3200 1375
Wire Wire Line
	3200 1375 3200 1325
$Comp
L power:+5V #PWR0123
U 1 1 614FA273
P 3200 950
F 0 "#PWR0123" H 3200 800 50  0001 C CNN
F 1 "+5V" H 3215 1123 50  0000 C CNN
F 2 "" H 3200 950 50  0001 C CNN
F 3 "" H 3200 950 50  0001 C CNN
	1    3200 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 950  3200 1025
Wire Wire Line
	3200 1375 3325 1375
Connection ~ 3200 1375
$EndSCHEMATC
